<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <title>Blog</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/sub-pages.css">
    <link rel="stylesheet" href="../font-awesome/css/font-awesome.min.css">
  </head>
  <body>
    <head>
      <nav>
        <ul>
          <li class="logo"><a href="../index.html">Hao</a></li>
          <li id="sidebar_trigger"><a href="#">MENU<a></li>
        </ul>
      </nav>
    </head>


    <div class="content">
      <article class="post">
        <header>
          <h1><a class="header" href="#">XXXXXXXXXXXX</a></h1>
          <p><time datetime="' + tempDate + '">2020/01/01</time></p>
        </header>
        <div class="lead"><p>xxxxxxxxxxxxxxxxxxxxxxxxxxx</p></div>
        <a class="read-more" href="'#'">read more</a>
      </article>
      <article class="post">
        <header>
          <h1><a class="header" href="#">XXXXXXXXXXXX</a></h1>
          <p><time datetime="' + tempDate + '">2020/01/01</time></p>
        </header>
        <div class="lead"><p>xxxxxxxxxxxxxxxxxxxxxxxxxxx</p></div>
        <a class="read-more" href="'#'">read more</a>
      </article>
      <article class="post">
        <header>
          <h1><a class="header" href="#">XXXXXXXXXXXX</a></h1>
          <p><time datetime="' + tempDate + '">2020/01/01</time></p>
        </header>
        <div class="lead"><p>xxxxxxxxxxxxxxxxxxxxxxxxxxx</p></div>
        <a class="read-more" href="'#'">read more</a>
      </article>
      <article class="post">
        <header>
          <h1><a class="header" href="#">XXXXXXXXXXXX</a></h1>
          <p><time datetime="' + tempDate + '">2020/01/01</time></p>
        </header>
        <div class="lead"><p>xxxxxxxxxxxxxxxxxxxxxxxxxxx</p></div>
        <a class="read-more" href="'#'">read more</a>
      </article>
    </div>
    <footer>
      <ul class="share">
          <li><a href="https://github.com/Chen-H115?tab=repositories" style="color: #ffffff"><i class="fa fa-2x fa-github"></i></a></li>
          <li><a href="https://www.youtube.com/channel/UC-K_8rTxmXDwa1g9oXszp3Q?view_as=subscriber" style="color: #ffffff"><i class="fa fa-2x fa-youtube-square"></i></a></li>
          <li><a href="" style="color: #ffffff"><i class="fa fa-2x fa-instagram"></i></a></li>
      </ul>
      <div class="copy-right">
        &copy Hao -- 2019
      </div>
    </footer>
    <div class="mask"></div>
    <div id="sidebar">
      <ul>
        <li><a href="project-index.html">Project</a></li>
        <li><a href="https://www.youtube.com/channel/UC-K_8rTxmXDwa1g9oXszp3Q?view_as=subscriber">Video</a></li>
        <li><a href="../blog/blog-index.html">Blog</a></li>
      </ul>
    </div>
    <script type="text/javascript" src="../js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="../js/main.js"></script>
  </body>
</html>
